[[inputs.exec]]
  commands = [ "/opt/monitoring/rpi-stats.sh" ]
  timeout = "5s"
  data_format = "influx"




[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = true
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "telegraf"
  password = "ABYSS"
